{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;database=logidriver_db;user=root;password=5f4d030606"
  },


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
